# AoC2021

./: .gitignore  AoC2021-Console.sln
AoC2021/: AoC2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Utils.cs
AoC2021-Console/: AoC2021-Console.csproj  Program.cs
Day01/: AoC2021.csproj  Day01.cs  Day02.cs  ISolveAoc.cs  Utils.cs
